##################################
# VOLUMIC ULTRALUMIC configuration
##################################

[gcode_macro VOLUMIC_Type]
variable_mcutype: 0 # 0 = UL, 1 = SL, 2 = HL, 3 = M8
gcode:

# Slot X(X) pour moteur X
[stepper_x]
step_pin: PD0
dir_pin: PD1
enable_pin: !PA15
rotation_distance: 40
endstop_pin: ^!PA7
position_endstop: 0

# Slot Yr(Y) pour moteur YAR
[stepper_y]
step_pin: PB26
dir_pin: !PA14
enable_pin: !PC1
rotation_distance: 40
endstop_pin: ^!PD5

# Slot Ya/Zag(Z1) pour moteur YAV
#[stepper_y1]
#step_pin: PC3
#dir_pin: !PC2
#enable_pin: !PC5
#rotation_distance: 40
#endstop_pin: ^!PA6

# Slot Zg(Z3) pour moteur Z gauche
[stepper_z]
step_pin: PA19
dir_pin: PC9
enable_pin: !PA20
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop
position_min: -8

# Slot Zd(Z4) pour moteur Z droit
[stepper_z1]
step_pin: PC19
dir_pin: PC4
enable_pin: !PC18
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop

# Slot E0 pour moteur E0 extrudeur
[extruder]
step_pin: PC16
dir_pin: !PC17
enable_pin: !PC15
rotation_distance: 8.7671232876712328767123287671233
filament_diameter: 1.75
heater_pin: PC28
sensor_type: PT100 INA826
sensor_pin: PB20
min_temp: 2
max_temp: 350
min_extrude_temp: 10
pressure_advance: 0.0375
pressure_advance_smooth_time: 0.040
Max_extrude_only_distance: 300

########################################
# TMC configuration
########################################

[tmc2240 stepper_x]
spi_speed:500000
cs_pin: PB14
spi_software_sclk_pin: PA27
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
interpolate: True
run_current: 1.0
hold_current: 1.0

[tmc2240 stepper_y]
spi_speed:500000
cs_pin: PA12
spi_software_sclk_pin: PA27
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
interpolate: True
run_current: 1.0
hold_current: 1.0

#[tmc2240 stepper_z]
#spi_speed:250000
#cs_pin: PA1
#spi_software_sclk_pin: PA27
#spi_software_mosi_pin: PA26
#spi_software_miso_pin: PA25
#interpolate: True
#run_current: 1.0
#hold_current: 0.7
#stealthchop_threshold: 0

#[tmc2240 stepper_z1]
#spi_speed:250000
#cs_pin: PB21
#spi_software_sclk_pin: PA27
#spi_software_mosi_pin: PA26
#spi_software_miso_pin: PA25
#interpolate: True
#run_current: 1.0
#hold_current: 0.7
#stealthchop_threshold: 0

#[tmc2240 extruder]
#spi_speed:250000
#cs_pin: PA17
#spi_software_sclk_pin: PA27
#spi_software_mosi_pin: PA26
#spi_software_miso_pin: PA25
#interpolate: True
#run_current: 0.8
#hold_current: 0.8
#stealthchop_threshold: 0
#diag0_pin: 

# Peripheral configurations

[filament_switch_sensor Detecteur_filament]
switch_pin: ^PD4
pause_on_runout: True

[heater_bed]
heater_pin: PB25
sensor_type: Generic 3950
sensor_pin: PA16
min_temp: 0
max_temp: 150

[fan]
pin: PC25

[heater_fan Extrudeur]
pin: PC24
#tachometer_pin: PC15
heater_temp: 40
max_power: 1

[controller_fan Electronique]
pin: PC21
idle_timeout: 60

[fan_generic _Capot]
pin: PC23

[temperature_sensor Protection]
sensor_type: Generic 3950
sensor_pin: PA24
min_temp: 0
max_temp: 65
gcode_id: prot

[temperature_sensor Chambre]
sensor_type: Generic 3950
sensor_pin: PA22 
min_temp: 0
max_temp: 60
gcode_id: room

[led Eclairage_LEDs]
red_pin:PD7
green_pin:PD8
blue_pin:PB27
hardware_pwm: True
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[output_pin Palpeur]
pin: PD3
value: 0

[probe]
pin: !PD6
deactivate_on_each_sample: False
speed: 5.0
activate_gcode:
  Palpeur_ON
  G4 P500
deactivate_gcode:
  Palpeur_OFF

[gcode_button stop_button]
pin: ^!PB17
press_gcode: {action_emergency_stop()}

#[gcode_button Porte]
#pin: ^!PD10
#press_gcode: PAUSE
