########################################
# SH65 General configuration
########################################

[gcode_macro VOLUMIC_Type]
variable_machinetype: 12 # 0 = EXO42P, 1 = EXO42I, 2 = EXO42+, 3 = EXO42, 4 = EXO42PELLETS, 10 = SH65P, 11 = SH65I, 12 = SH65+, 13 = SH65, 20 = EXO65P, 21 = EXO65I, 22 = EXO65+, 23 = EXO65, 30 = VS30SCP, 31 = VS30MK3P, 32 = VS30SC2+, 33 = VS30SC2, 34 = VS30SC, 35 = VS30MK3

[safe_z_home]
home_xy_position: 10,0
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 5
mesh_min: 10,60
mesh_max: 640,290
probe_count: 5,3
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   10, 10
   640, 240
points:
   10, 10
   10, 240
   640, 240
   640, 10
max_adjust: 10
retries: 10
retry_tolerance: 0.01
horizontal_move_z: 20

[probe]
x_offset: 0.0
y_offset: 50.0
#z_offset: 0.0

[extruder]
nozzle_diameter: 0.4

[stepper_x]
position_max: 650

[stepper_y]
position_endstop: 300
position_max: 300

[stepper_z]
position_max: 305

# Fichiers de configurations commun
[include macros.cfg]
[include timelapse.cfg]
