########################################
# EXO42 General configuration
########################################

[safe_z_home]
home_xy_position: 0,6
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 3
mesh_min: 0,10
mesh_max: 395,420
probe_count: 5,5
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   0, 10
   451, 410
points:
   0, 10
   0, 410
   395, 410
   395, 10
max_adjust: 10
retries: 10
retry_tolerance: 0.01

[probe]
x_offset: -34.0
y_offset: 0.0
#z_offset: 0.0

[extruder]
nozzle_diameter: 0.4

[extruder1]
nozzle_diameter: 0.4

[stepper_x]
position_max: 461

[stepper_y]
position_endstop: 420
position_max: 420

[stepper_z]
position_max: 425

[dual_carriage]
position_endstop: 461
position_max: 461

# Fichiers de configurations des macros & timelaspe
[include macros_idre.cfg]
[include timelapse.cfg]
