########################################
# EXO65 General configuration
########################################

[safe_z_home]
home_xy_position: 40,6
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 606,640
algorithm: bicubic
probe_count: 7,7
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   10, 10
   640, 640
points:
   40, 10
   40, 640
   640, 640
   640, 10
max_adjust: 10
retries: 20
retry_tolerance: 0.01

[probe]
x_offset: -34.0
y_offset: 0.0
#z_offset: 0.0

[extruder]
nozzle_diameter: 0.6

[stepper_x]
position_max: 650

[stepper_y]
position_endstop: 650
position_max: 650

[stepper_z]
position_max: 655

[stepper_y1]
endstop_pin: ^!PA2

# Fichiers de configurations commun
[include macros.cfg]
[include timelapse.cfg]
