########################################
# EXO65 General configuration
########################################

[gcode_macro VOLUMIC_Type]
variable_machinetype: 21 # 0 = EXO42P, 1 = EXO42I, 2 = EXO42+, 3 = EXO42, 4 = EXO42PELLETS, 10 = SH65P, 11 = SH65I, 12 = SH65+, 13 = SH65, 20 = EXO65P, 21 = EXO65I, 22 = EXO65+, 23 = EXO65, 30 = VS30SCP, 31 = VS30MK3P, 32 = VS30SC2+, 33 = VS30SC2, 34 = VS30SC, 35 = VS30MK3

[safe_z_home]
home_xy_position: 0,6
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 5
mesh_min: -34,10
mesh_max: 606,640
algorithm: bicubic
probe_count: 7,7
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   0, 10
   681, 640
points:
   0, 10
   0, 640
   625, 640
   625, 10
max_adjust: 10
retries: 20
retry_tolerance: 0.01
horizontal_move_z: 20

[probe]
x_offset: -34.0
y_offset: 0.0

[extruder]
nozzle_diameter: 0.4

[extruder1]
nozzle_diameter: 0.4

[stepper_x]
position_max: 650

[stepper_y]
position_endstop: 650
position_max: 650

[stepper_z]
position_max: 655

[stepper_y1]
endstop_pin: ^!PA2

[dual_carriage]
position_endstop: 689
position_max: 689

# Fichiers de configurations commun
[include macros_idre.cfg]
[include timelapse.cfg]
