########################################
# VOLUMIC stage 2 Machine configuration
########################################

[printer]
kinematics: cartesian
max_velocity: 130
max_accel: 2000
max_z_velocity: 15
max_z_accel: 150
minimum_cruise_ratio: 0.5
square_corner_velocity: 5

[safe_z_home]
speed: 130

[bed_mesh]
speed: 130

[quad_gantry_level]
speed: 130

[stepper_x]
microsteps: 128
homing_speed: 130

[stepper_x1]
microsteps: 128

[stepper_y]
microsteps: 128
homing_speed: 130

[stepper_y1]
microsteps: 128

[stepper_z]
microsteps: 16
homing_speed: 15

[stepper_z1]
microsteps: 16

[stepper_z2]
microsteps: 16

[stepper_z3]
microsteps: 16

[extruder]
microsteps: 16
