########################################
# VOLUMIC stage 3 Machine configuration
########################################

[printer]
kinematics: corexy           
max_velocity: 600            
max_accel: 20000             
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

#[safe_z_home]
#speed: 400

[bed_mesh]
speed: 500

[quad_gantry_level]
speed: 500

[stepper_x]
microsteps: 64
homing_speed: 30

[stepper_y]
microsteps: 64
homing_speed: 30

[stepper_z]
microsteps: 16
homing_speed: 15

[stepper_z1]
microsteps: 16

[stepper_z2]
microsteps: 16

[stepper_z3]
microsteps: 16

[extruder]
microsteps: 16

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001

#[z_offset_calibration]
#center_xy_position:191,165      
#endstop_xy_position:289,361                         
#z_hop: 10                       
#z_hop_speed: 15                                  
