#################################
# VOLUMIC MACHINE CONFIGURATION #
#################################

# configurations de base machine
[include .volumic/model_exo65p_idre.cfg]
[include .volumic/accelerometer/accelerometer_exo65_pi2.cfg]

# configurations avancé machine
[include .volumic/stage3_idre.cfg]
[include .volumic/mcu_pi2.cfg]
[include .volumic/board_hyperlumic_idre.cfg]
[include .volumic/moonraker_obico_macros.cfg]

# Vos paramètres customisés
[printer]
max_accel: 2000
[gcode_macro VOLUMIC_Settings] 
variable_idre_x_offset: 0.0
variable_idre_y_offset: 0.0
variable_idre_z_offset: 0.0
gcode:

[delayed_gcode init_shaper]
initial_duration: 0.1
gcode:
  SET_DUAL_CARRIAGE CARRIAGE=0
  SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=57.4 SHAPER_TYPE_Y=2hump_ei SHAPER_FREQ_Y=27.6
  SET_DUAL_CARRIAGE CARRIAGE=1
  SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=57.4 SHAPER_TYPE_Y=2hump_ei SHAPER_FREQ_Y=27.6

#[extruder]
#nozzle_diameter: 0.8

#[extruder1]
#nozzle_diameter: 0.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.909
#*# pid_ki = 0.450
#*# pid_kd = 2201.037
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.290
#*# pid_ki = 6.048
#*# pid_kd = 54.436
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 36.290
#*# pid_ki = 6.048
#*# pid_kd = 54.436
#*#
#*# [probe]
#*# z_offset = 0.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 605.98
#*# min_y = 10.0
#*# max_y = 640.0
#*#
#*# [input_shaper]
